<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:project.Converters;assembly=project"
             x:Class="project.View.MainPage"
             Title="Analýza dat"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToSizeConverter x:Key="BoolToSizeConverter"/>
            <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <converters:BoolToScrollVisibilityConverter x:Key="BoolToScrollVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="300, *"
          RowSpacing="10"
          ColumnSpacing="20"
          Padding="10">

        <!-- HORNÍ LIŠTA -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto, Auto, *, Auto, Auto" ColumnSpacing="10">
            <Button Text="Načíst soubor" FontSize="18"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Grid.Column="0"
                    Clicked="OnLoadFileClicked"/>
            <SearchBar x:Name="TemperatureSearchBar"
                       Placeholder="Teplota [°C]"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       SearchButtonPressed="OnTemperatureSearch"
                       TextChanged="OnTemperatureTextChanged"
                       IsEnabled="{Binding IsTemperatureEnabled}"/>
            <SearchBar x:Name="FrequencySearchBar"
                       Placeholder="Frekvence [Hz]"
                       Grid.Column="2"
                       HorizontalOptions="StartAndExpand"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       SearchButtonPressed="OnFrequencySearch"
                       TextChanged="OnFrequencyTextChanged"
                       IsEnabled="{Binding IsFrequencyEnabled}"/>
            <!-- scrollovatelný seznam záložek -->
            <ScrollView Grid.Column="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Spacing="5">
                    <CollectionView ItemsSource="{Binding Tabs}" SelectionMode="Single"
                                    SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                                    WidthRequest="500"
                                    IsVisible="{Binding Taba.Count, Converter={StaticResource IntToVisibilityConverter}}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="5" CornerRadius="10" BackgroundColor="White"
                               BorderColor="DarkGray" HasShadow="True">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding FileName}" FontSize="14" TextColor="Black"
                                       VerticalOptions="Center" Padding="5"/>
                                        <Button Text="X" FontSize="12" BackgroundColor="Red"
                                        TextColor="White" Padding="2"
                                        Clicked="OnCloseTabClicked"
                                        CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Placeholder pokud nejsou žádné soubory -->
                    <Label Text="Žádný soubor nenačten" FontSize="18" TextColor="Gray"
                   VerticalOptions="Center" Padding="10"
                   IsVisible="{Binding Tabs.Count, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=invert}"/>
                </HorizontalStackLayout>
            </ScrollView>
            <Button Text="Help" FontSize="18"
                    BackgroundColor="DarkOrange"
                    TextColor="White"
                    Grid.Column="4"
                    HorizontalOptions="End"
                    Clicked="OnHelpClicked"/>
        </Grid>

        <!-- LEVÝ PANEL (ZMIZÍ PŘI ZVĚTŠENÍ GRAFU) -->
        <Grid Grid.Row="1" Grid.Column="0"
              IsVisible="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=visibility}"
              RowDefinitions="*,*"
              WidthRequest="300"
              Padding="5"
              BackgroundColor="Gainsboro"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="Start">
            <VerticalStackLayout Grid.Row="0" BackgroundColor="White" Padding="10">
                <Label Text="Data pro zobrazení" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                <ListView x:Name="DataListView" ItemsSource="{Binding DataItems}"
                          BackgroundColor="White"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" BackgroundColor="LightGray" Padding="10" VerticalOptions="FillAndExpand">
                <Label Text="Náhled souboru" FontSize="16" FontAttributes="Bold" TextColor="Black"/>

                <ScrollView Orientation="Both"
                            BackgroundColor="LightGray"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout>
                        <Label x:Name="FilePreviewLabel"
                               Text="Žádný soubor nenahrán"
                               FontSize="14"
                               TextColor="Black"
                               LineBreakMode="NoWrap"
                               VerticalOptions="Start" />
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>

        </Grid>







        <!-- HLAVNÍ OBLAST S GRAFY -->
        <ScrollView Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10" Orientation="Horizontal"
                    VerticalScrollBarVisibility="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToScrollVisibilityConverter}}"
                    HorizontalScrollBarVisibility="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToScrollVisibilityConverter}}">
                    
            <VerticalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="GraphsCollectionView"
                ItemsSource="{Binding Graphs}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                         Span="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=span}"
                         HorizontalItemSpacing="5"
                         VerticalItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="LightGray"
                                    Padding="10"
                                   HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    HeightRequest="{Binding IsExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=height}"
                                    WidthRequest="{Binding IsExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=width}"
                                    IsVisible="{Binding IsVisible}">        
                                <VerticalStackLayout>
                                    <Grid ColumnDefinitions="*, Auto, Auto"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=fill}">
                                        <Label Text="{Binding Name}" FontSize="18" WidthRequest="100" MinimumWidthRequest="50"  FontAttributes="Bold" TextColor="Black" Grid.Column="0" LineBreakMode="TailTruncation" MaxLines="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                        <Button Text="Export"
                                                Clicked="OnExportGraphClicked"
                                                BackgroundColor="Gray"
                                                TextColor="White"
                                                HorizontalOptions="End"
                                                Grid.Column="1"
                                                WidthRequest="70"
                                                Margin="7"
                                                MinimumWidthRequest="60"
                                                VerticalOptions="Center"/>
                                        <Button Text="{Binding IsExpanded, Converter={StaticResource BoolToTextConverter}}"
                                                Clicked="OnResizeGraphClicked"
                                                BackgroundColor="DarkGray"
                                                TextColor="White"
                                                HorizontalOptions="End"
                                                Grid.Column="2"
                                                WidthRequest="77"
                                                MinimumWidthRequest="70"
                                                IsVisible="True"
                                                Margin="7"
                                                VerticalOptions="Center"/>
                                    </Grid>
                                    <BoxView BackgroundColor="White"
                                             HeightRequest="{Binding IsExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=height}"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- TLAČÍTKO PRO PŘIDÁNÍ GRAFU (ZMIZÍ PŘI ZVĚTŠENÍ) -->
                <Button Text="+" FontSize="24"
                        WidthRequest="50" HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0,0,0,50"
                        IsVisible="{Binding IsAnyGraphExpanded, Converter={StaticResource BoolToSizeConverter}, ConverterParameter=invert}"
                        Clicked="OnAddGraphClicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>